<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ActivityLogIn">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="bottom"
            android:text="͏l͏o͏g ͏In"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <EditText
            android:id="@+id/etE"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:drawableLeft="@drawable/ic_mail_outline_black_24dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="5dp" />

        <EditText
            android:id="@+id/etP"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="5dp" />

        <CheckBox
            android:id="@+id/cb"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Stay Connected" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10.5"
        android:gravity="right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnLI"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@color/DarkGrey"
            android:onClick="login"
            android:text="Log In"
            android:textColor="@color/Egg"
            android:textSize="20dp" />

        <Space
            android:layout_width="25dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Don't Have an Account?" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:onClick="GoRegister"
            android:textColor="@color/VeryDarkGrey" />
    </LinearLayout>

</LinearLayout>