<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Profile">

    <TextView
        android:id="@+id/tvN"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:gravity="left"
        android:drawableLeft="@drawable/ic_person_outline_black_24dp"
        android:ems="10"
        android:text="Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:padding="5dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4" />

    <TextView
        android:id="@+id/tvE"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:drawableLeft="@drawable/ic_mail_outline_black_24dp"
        android:ems="10"
        android:text="Email"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:padding="5dp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4" />

    <TextView
        android:id="@+id/tvP"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:drawableLeft="@drawable/ic_phone_android_black_24dp"
        android:ems="10"
        android:text="Phone Number"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:padding="5dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4" />

    <TextView
        android:id="@+id/tvL"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:ems="10"
        android:text="level"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:drawableLeft="@drawable/ic_people_outline_black_24dp"
        android:padding="5dp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20" />

</LinearLayout>